<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I AM OLAWALE</title>
    <script src="https://kit.fontawesome.com/ad92737229.js" crossorigin="anonymous"></script>
    <style>
        .nav a{
            text-align: right;
            padding: 14px 20px;
            border-radius: 5%;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 5%;
            
        }
        nav a:hover {
            color: red;
        }

        nav{
            text-align: right;
            
            
        }
        header{
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-style: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;

        }
        .logo{
            font-size: 25px;
        }
        * {
            background-color: rgb(213, 218, 222);
        }

        .aboutme {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            display: inline-block;
            text-align: left;
            padding-left: 5%;
            padding-bottom: 5%;
        }

        .wrapper{
            border: 1px;
        }
        .icons {
            display: inline-block;
            border: 1px;
            padding-left: 5%;
            padding-top: 17%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="media/logo.png" alt="logo" style="width:160px;height:60px;">
        </div>
    </header>
        <div class="nav">
            <nav>
                <a href="">Home</a>
                <a href="">Projects</a>
                <a href="">Skills</a>
                <a href="">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="wrapper">
            <div class="icons">
                <a style="font-size: 40px; padding-top: 17%; padding-left: 5%;" href="#" class="fa-brands fa-linkedin fa-bounce"></a><br><br>
                <a style="font-size: 40px; padding-top: 2%; padding-left: 5%;" href="#" class="fa-brands fa-square-instagram fa-bounce" style="color:#e73c08;"></a><br><br>
                <a style="font-size: 40px; padding-top: 2%; padding-left: 5%;" href="#" class="fa-brands fa-github fa-bounce"></a><br><br>
                <a style="font-size: 40px; padding-top: 2%; padding-left: 5%;" href="#" class="fa-brands fa-whatsapp fa-bounce"></a>
            </div>
            <div class="aboutme">
                <p>I'm Olawale,<br><br><br> A full stack web developer <br>I'm based in Lagos, Nigeria<br> Olawale Filani It's ME Olawale<br> Filani</p>
            </div>
        </div>
</body>
</html>